# calendar-mcp

./: .gitignore  CalendarMcp.sln  DESIGN.md  README.md  deps-cli.json  deps-server.json  flake.nix  temp_GetCalendarEventsTool.txt  test-m365-auth.sh  update-nix-deps.sh  write_tools.py
.github/: copilot-instructions.md
.github/copilot-instructions/: README.md  context.md  dotnet-guidelines.md  rules.md
changelogs/: 2025-01-04-google-gmail-support.md  2026-01-03-configuration-path-update.md  2026-01-04-copilot-instructions-setup.md  2026-01-04-m365-authentication.md  2026-01-06-app-packaging-installation.md  IMPLEMENTATION-SUMMARY.md  README.md
docs/: DESIGN.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION-SUMMARY.md  INSTALLATION.md  M365-SETUP.md  README.md  architecture.md  authentication.md  configuration.md  implementation-plan.md  local-models.md  mcp-tools.md  nix-packaging.md  onboarding.md  providers.md  routing.md  security.md  telemetry.md
spikes/GoogleWorkspace/: FINDINGS.md  QUICKSTART.md  README.md
spikes/M365DirectAccess/: QUICKSTART.md  README.md  appsettings.json
spikes/M365MultiTenant/: AUTH-FLOW-FINDINGS.md  FINDINGS.md  M365MultiTenant.csproj  M365MultiTenantSpike.cs  McpServerLauncher.cs  PERSONAL-ACCOUNT-LIMITATION.md  Program.cs  QUICKSTART.md  README.md  TOKEN-CACHE-ISSUE.md  VERIFICATION.md  appsettings.Development.json.template  appsettings.json  test-auth.sh
spikes/OutlookComPersonal/: FINDINGS.md  OutlookRestSpike.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json
src/: calendar-mcp.slnx
src/CalendarMcp.Cli/: CalendarMcp.Cli.csproj  Program.cs  README.md
src/CalendarMcp.Cli/Commands/: AddGoogleAccountCommand.cs  AddM365AccountCommand.cs  AddOutlookComAccountCommand.cs  ListAccountsCommand.cs  TestAccountCommand.cs
src/CalendarMcp.Core/: CalendarMcp.Core.csproj  README.md
src/CalendarMcp.Core/Configuration/: CalendarMcpConfiguration.cs  ConfigurationPaths.cs  ServiceCollectionExtensions.cs
src/CalendarMcp.Core/Models/: AccountInfo.cs  CalendarEvent.cs  CalendarInfo.cs  ContextualEmailSummary.cs  EmailMessage.cs  TimeSlot.cs
src/CalendarMcp.Core/Providers/: AccountRegistry.cs  BearerTokenAuthenticationProvider.cs  GoogleAuthenticationService.cs  GoogleProviderService.cs  M365AuthenticationService.cs  M365ProviderService.cs  OutlookComProviderService.cs  ProviderServiceFactory.cs
src/CalendarMcp.Core/Services/: IAccountRegistry.cs  IGoogleAuthenticationService.cs  IM365AuthenticationService.cs  IProviderService.cs  IProviderServiceFactory.cs  IProviderServices.cs
src/CalendarMcp.Core/Tools/: CreateEventTool.cs  CreateEventTool.cs.bak  GetCalendarEventsTool.cs  GetContextualEmailSummaryTool.cs  GetEmailDetailsTool.cs  GetEmailsTool.cs  ListAccountsTool.cs  ListCalendarsTool.cs  SearchEmailsTool.cs  SendEmailTool.cs
src/CalendarMcp.StdioServer/: CalendarMcp.StdioServer.csproj  Program.cs  README.md  appsettings.json  mcp.bat
